.main-div {
  width: 100%;
  height: 94vh;
}

.grid-container {
  display: grid;
  grid-template-columns: 49% 49%;
  grid-row-gap: 4%;
  grid-column-gap: 2%;
  grid-template-areas: "header header";
  width: 100%;
  height: 100%;
}


.grid-item-1 {
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-item-2 {
  padding-left: 33%;
  padding-top: 10%;
}

.grid-item-3 {
  padding-left: 33%;
  padding-top: 10%;
}

.grid-item-header {
  font-size: 2rem;
}

.hello-box {
  font-size: 4rem;
}

a.custom-link {
  color:black;
}

a.custom-link:link {
  color:black;
}

a.custom-link:visited {
  color:black;
}

a.custom-link:hover {
  color:black;
}

a.custom-link:active {
  color:black;
}

@media (max-width: 992px) {
  .grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 4%;
    grid-column-gap: 2%;
    grid-template-areas: "header";
    width: 100%;
    height: 80%;
    align-items: center;
  }

  .grid-item-2 {
    padding-left: 10%;
    padding-top: 0%;
  }
  
  .grid-item-3 {
    padding-left: 10%;
    padding-top: 0%;
  }
}